@import url(../vendor/normilize.css);
@import url(../vendor/fonts/fonts.css);

.page {
    font-family: "Inter", Arial, sans-serif;
    background-color: #2a2c2f;
    margin: 0 auto;
    padding: 0;
    color: #fff;
    width: 100%;
    /* display: flex;
    flex-flow: column nowrap;
    align-items: center; */
}
/* header */
.header {
    width: 92.5%;
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    margin: 0 auto 56px auto;
}

.header__logo {
  width: 176px;
  height: 52px;
}

.header__lang-links {
  display: flex;
  gap: 18px;
}

.header__lang-link {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

.header__lang-link_active {
  text-decoration: underline;
}
/* lead */
.lead {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.lead__title {
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  max-width: 720px;
  margin: 0 0 32px 0;
}

.lead__subtitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  margin: 0 0 64px 0;
  max-width: 640px;
  text-align: center;
}

/* .lead__image-container {

} */

.lead__image {
  width: 984px;
  height: 615px;
}

.lead__caption {
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 8px 0 0 0;
}
/* intro */
.intro {
  width: 984px;
  display: flex;
  flex-flow: column nowrap;
  margin: 92px auto;
}

.intro__title {
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  margin: 0 0 40px 0;
}

.intro__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  max-width: 690px;
  margin: 0 0 33px 0;
}

.intro__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.intro__list-el {
  font-size: 12px;
  font-weight: 900;
  line-height: 18px;
}

.intro__values {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.photo-grid {
  width: 92.5%;
  margin: 0 auto;
}

.photo-grid__container {
  list-style: none;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 0;
}

 /* .photo-grid__element {
  
} */

.photo-grid__item {
  width: 100%;
  height: 100%;
}