.place {
    font-family: "Inter", Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content;
    gap: 48px 40px;
    max-width: 76.875%;
    margin: 0 auto;
    align-items: start;
    grid-template-areas: 
    "title url"
    "image paragraphs";
  }
  
@media (max-width: 1024px) {
  .place {
    max-width: 90.625%;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    max-width: 93.75%;
  }
}

@media (min-width: 450px) and (max-width: 600px) {
  .place {
    grid-template-areas: 
    "title url"
    "image image"
    "paragraphs paragraphs";
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .place {
    grid-template-areas: 
    "title title"
    "image image"
    "url url"
    "paragraphs paragraphs";
  }
}

@media (max-width: 320px) {
  .place {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
}